name:                 haskellimer
version:              0.1.0.0
visibility:           public
id:                   haskellimer-0.1.0.0-inplace
key:                  haskellimer-0.1.0.0-inplace
license:              MIT
maintainer:           dev@gssp.io
author:               gsspdev
homepage:             https://github.com/gsspdev/haskellimer.git
synopsis:             a Haskell project for nullimers
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/gssp/development/haskellimer/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskellimer-0.1.0.0/build

library-dirs:
    /Users/gssp/development/haskellimer/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskellimer-0.1.0.0/build

library-dirs-static:
    /Users/gssp/development/haskellimer/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskellimer-0.1.0.0/build

dynamic-library-dirs:
    /Users/gssp/development/haskellimer/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskellimer-0.1.0.0/build

data-dir:             /Users/gssp/development/haskellimer/.
hs-libraries:         HShaskellimer-0.1.0.0-inplace
depends:              base-4.19.1.0-inplace
haddock-interfaces:
    /Users/gssp/development/haskellimer/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskellimer-0.1.0.0/doc/html/haskellimer/haskellimer.haddock

haddock-html:
    /Users/gssp/development/haskellimer/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskellimer-0.1.0.0/doc/html/haskellimer
