name:                 haskell-lib-exec
version:              0.1.0.0
visibility:           public
id:                   haskell-lib-exec-0.1.0.0-inplace
key:                  haskell-lib-exec-0.1.0.0-inplace
license:              MIT
maintainer:           dev@gssp.io
author:               gsspdev
homepage:             https://github.com/gsspdev/haskell-lib-exec.git
synopsis:             a haskell library and executable test project
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/gssp/development/haskell/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskell-lib-exec-0.1.0.0/build

library-dirs:
    /Users/gssp/development/haskell/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskell-lib-exec-0.1.0.0/build

library-dirs-static:
    /Users/gssp/development/haskell/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskell-lib-exec-0.1.0.0/build

dynamic-library-dirs:
    /Users/gssp/development/haskell/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskell-lib-exec-0.1.0.0/build

data-dir:             /Users/gssp/development/haskell/.
hs-libraries:         HShaskell-lib-exec-0.1.0.0-inplace
depends:              base-4.19.1.0-inplace
haddock-interfaces:
    /Users/gssp/development/haskell/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskell-lib-exec-0.1.0.0/doc/html/haskell-lib-exec/haskell-lib-exec.haddock

haddock-html:
    /Users/gssp/development/haskell/dist-newstyle/build/aarch64-osx/ghc-9.8.2/haskell-lib-exec-0.1.0.0/doc/html/haskell-lib-exec
